# Xorg configuration file for OLPC

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
    InputDevice "Wacom Tablet" "SendCoreEvents"
    InputDevice "Wacom Pen" "SendCoreEvents"
    InputDevice "Wacom Eraser" "SendCoreEvents"
    InputDevice "Wacom Mouse" "SendCoreEvents"
EndSection

#Section "ServerFlags"
	#Option "AllowEmptyInput" "yes"
#EndSection

Section "Module"
	SubSection "extmod"
		Option "omit XFree86-DGA"
		#Option "omit XFree86-Misc" # needed by 'xset m'
		Option "omit MIT-SUNDRY-NONSTANDARD"
		Option "omit TOG-CUP"
		Option "omit Extended-Visual-Information"
	EndSubSection
	Load  "freetype"
	Load  "evdev"
	# Load "record" # Mostly a debugging tool
EndSection

Section "Extensions"
	Option  "XTEST" "Disable" # Mostly a debugging tool
	#Option  "SECURITY" "Disable" # CRASH!
	Option  "XC-APPGROUP" "Disable"
	Option  "XINERAMA" "Disable"
EndSection

Section "Monitor"
	Identifier  "Monitor0"
	HorizSync   30-67
	VertRefresh 48-52 
	DisplaySize 152 114
	Mode "1200x900"
		DotClock 57.275
		HTimings 1200 1208 1216 1240
		VTimings 900 905 908 912
		Flags    "-HSync" "-VSync"
	EndMode
EndSection

Section "Device"
	Identifier  "Videocard0"
	Driver      "amd"
	VendorName  "Advanced Micro Devices, Inc."
	BoardName   "AMD Geode GX/LX"

	Option     "AccelMethod" "EXA"
	Option     "NoCompression" "true"
	Option     "PanelGeometry" "1200x900"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth   16
		Modes   "1200x900"
	EndSubSection
EndSection
Section "InputDevice"
        Identifier "fake"
        Driver     "void"
EndSection

Section "InputDevice"
        Identifier "ATKbd"
        Driver     "evdev"

        Option  "Name"  "AT Translated Set 2 keyboard"
        Option  "evBits"    "+1"
        Option  "keyBits"   "~1-255 ~352-511"
        Option  "Pass"      "2"
EndSection
Section "InputDevice"
        Identifier "Keyboard"
        Driver     "evdev"

        Option  "evBits"    "+1"
        Option  "keyBits"   "~1-115 ~117-255"
        Option  "Pass"      "3"
EndSection

Section "InputDevice"
        Identifier "Mouse"
        Driver     "evdev"

        Option  "evBits"    "+1-2"
        Option  "keyBits"   "~272-287"
        Option  "Pass"      "3"
EndSection
Section "InputDevice"
        Identifier "GS"
        Driver     "evdev"

        Option  "Name" "OLPC ALPS GlideSensor"
        Option  "evBits"    "+1 +3"
        Option  "keyBits"   "~272-287"
        Option  "absBits"   "~0-2 ~24"
        Option  "Pass"      "2"
        Option  "Mode"      "Relative"
EndSection

Section "InputDevice"
        Driver "wacom"
		Identifier "Wacom Pen"
		Option "Device" "/dev/input/wacom"
		Option "Type" "stylus"
		Option "USB" "on"
		Option "PressCurve" "0,0,100,100"
EndSection
Section "InputDevice"
        Driver "wacom"
		Identifier "Wacom Eraser"
		Option "Device" "/dev/input/wacom"
		Option "Type" "eraser"
		Option "USB" "on"
EndSection
Section "InputDevice"
        Driver "wacom"
		Identifier "Wacom Mouse"
		Option "Device" "/dev/input/wacom"
		Option "Type" "cursor"
		Option "Mode" "relative"
		Option "USB" "on"
EndSection
Section "InputDevice"
        Driver "wacom"
		Identifier "Wacom Tablet"
		Option "Device" "/dev/input/wacom"
		Option "Type" "pad"
		Option "ButtonsOnly" "on"
		Option "Button9" "2"
		Option "Button10" "3"
		Option "USB" "on"
EndSection
